spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Customer-Microservice
spring.cloud.compatibility-verifier.enabled=false

#spring.application.name=Customer-Microservice
#spring.config.import=optional:configserver:http://localhost:8082
#management.endpoints.web.exposure.include=*

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka