spring.datasource.url=jdbc:postgresql://localhost:5432/Booking
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=GasBooking-Microservice
spring.cloud.compatibility-verifier.enabled=false


# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka